// link do projeto: https://code.earthengine.google.com/3d7a7d99d19c25cff4257705deed1537

// Autor: Hiago Liberato
// Análise uso e cobertura do solo apra um período desejado - MapBiomas

var nomeDoMunicipio = 'Extrema'; // Digite o município desejado
var anoBase = 2004; //Digite o ano inical desejado
var anoFinal = 2024; //Digite o ano final desejado

// Classes de vegetação natural (ajuste conforme necessidade)
var classesNaturais = [3,4,5,6,49,11,12,32,50];


var municipios = ee.FeatureCollection('projects/primeiro-468814/assets/BR_Municipios_2024');
var mapbiomas = ee.Image('projects/mapbiomas-public/assets/brazil/lulc/collection10/mapbiomas_brazil_collection10_integration_v2');

var SCALE = 30;
var MAX_PIXELS = 1e13;
var TILE_SCALE = 8;
var pixelAreaHa = ee.Image.pixelArea().divide(10000).rename('area_ha');

var municipioSelecionado = municipios.filter(ee.Filter.eq('NM_MUN', nomeDoMunicipio));
if (municipioSelecionado.size().getInfo() === 0) {
  throw new Error('Município não encontrado! Verifique o nome digitado: ' + nomeDoMunicipio);
}


// Prepara imagens para cada ano
var bandaBase = 'classification_' + anoBase;
var bandaFinal = 'classification_' + anoFinal;
var imgBase = mapbiomas.select(bandaBase).clip(municipioSelecionado);
var imgFinal = mapbiomas.select(bandaFinal).clip(municipioSelecionado);

// Legenda 
var legendDict = ee.Dictionary({
  '1': 'Floresta',
  '3': 'Formação Florestal',
  '4': 'Formação Savânica',
  '5': 'Mangue',
  '6': 'Floresta Alagável',
  '49': 'Restinga Arbórea',
  '10': 'Vegetação Herbácea e Arbustiva',
  '11': 'Campo Alagado e Área Pantanosa',
  '12': 'Formação Campestre',
  '32': 'Apicum',
  '29': 'Afloramento Rochoso',
  '50': 'Restinga Herbácea',
  '14': 'Agropecuária',
  '15': 'Pastagem',
  '18': 'Agricultura',
  '19': 'Lavoura Temporária',
  '39': 'Soja',
  '20': 'Cana',
  '40': 'Arroz',
  '62': 'Algodão (beta)',
  '41': 'Outras Lavouras Temporárias',
  '36': 'Lavoura Perene',
  '46': 'Café',
  '47': 'Citrus',
  '35': 'Dendê',
  '48': 'Outras Lavouras Perenes',
  '9': 'Silvicultura',
  '21': 'Mosaico de Usos',
  '22': 'Área não Vegetada',
  '23': 'Praia, Duna e Areal',
  '24': 'Área Urbanizada',
  '30': 'Mineração',
  '75': 'Usina Fotovoltaica (beta)',
  '25': 'Outras Áreas não Vegetadas',
  '26': "Corpo D'água",
  '33': 'Rio, Lago e Oceano',
  '31': 'Aquicultura',
  '27': 'Não observado'
});

// Paleta de cores
var MAX_CODE = 75;
var mapbiomas_palette = [];
for (var i = 0; i <= MAX_CODE; i++) mapbiomas_palette[i] = '808080';
function addColor(code, hex) {
  if (code <= MAX_CODE) mapbiomas_palette[code] = hex;
}

addColor(3, '#1f8d49'); addColor(4, '#7dc975'); addColor(5, '#04381d'); addColor(6, '#007785');
addColor(49, '#02d659'); addColor(11, '#519799'); addColor(12, '#d6bc74'); addColor(32, '#fc8114');
addColor(29, '#ffaa5f'); addColor(50, '#ad5100'); addColor(15, '#edde8e'); addColor(19, '#C27BA0');
addColor(39, '#f5b3c8'); addColor(20, '#db7093'); addColor(40, '#c71585'); addColor(62, '#ff69b4');
addColor(41, '#f54ca9'); addColor(36, '#d082de'); addColor(46, '#d68fe2'); addColor(47, '#9932cc');
addColor(35, '#9065d0'); addColor(48, '#e6ccff'); addColor(9, '#7a5900'); addColor(21, '#ffefc3');
addColor(23, '#ffa07a'); addColor(24, '#d4271e'); addColor(30, '#9c0027'); addColor(75, '#c12100');
addColor(25, '#db4d4f'); addColor(33, '#2532e4'); addColor(31, '#091077'); addColor(27, '#ffffff');
addColor(0, '#ffffff');
var paletteArray = mapbiomas_palette.slice(0, MAX_CODE + 1);

// Funções utilitárias
function calcGroupsForYear(yearImage, regionGeom) {
  var img = pixelAreaHa.addBands(yearImage.rename('class'));
  var groups = img.reduceRegion({
    reducer: ee.Reducer.sum().group({groupField: 1, groupName: 'class'}),
    geometry: regionGeom,
    scale: SCALE,
    maxPixels: MAX_PIXELS,
    tileScale: TILE_SCALE
  }).get('groups');
  return ee.List(ee.Algorithms.If(groups, groups, []));
}

function groupsToDict(groups) {
  groups = ee.List(groups);
  return ee.Dictionary(groups.iterate(function(item, acc){
    item = ee.Dictionary(item);
    var code = ee.Algorithms.If(item.contains('class'), item.get('class'), item.get('group'));
    var sum = ee.Number(item.get('sum'));
    return ee.Dictionary(acc).set(ee.Number(code).format(), sum);
  }, ee.Dictionary({})));
}

function areaNaturalYear(img, classesList, regionGeom) {
  var mask = img.remap(classesList, ee.List.repeat(1, classesList.length), 0);
  var area = pixelAreaHa.updateMask(mask.eq(1)).reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: regionGeom,
    scale: SCALE,
    maxPixels: MAX_PIXELS,
    tileScale: TILE_SCALE
  }).get('area_ha');
  return ee.Number(ee.Algorithms.If(area, area, 0));
}

//CÁLCULOS PRINCIPAIS
var dictBase = groupsToDict(calcGroupsForYear(imgBase, municipioSelecionado.geometry()));
var dictFinal = groupsToDict(calcGroupsForYear(imgFinal, municipioSelecionado.geometry()));

var keys = dictBase.keys().cat(dictFinal.keys()).distinct()
             .map(function(k){ return ee.Number.parse(k).toInt(); }).sort();

var areaMunicipioHa = municipioSelecionado.geometry().area().divide(10000);

var features = keys.map(function(k){
  var code = ee.Number(k).toInt();
  var codeStr = code.format();
  var areaB = ee.Number(dictBase.get(codeStr, 0));
  var areaF = ee.Number(dictFinal.get(codeStr, 0));
  var percB = ee.Algorithms.If(areaMunicipioHa.gt(0), areaB.divide(areaMunicipioHa).multiply(100), 0);
  var percF = ee.Algorithms.If(areaMunicipioHa.gt(0), areaF.divide(areaMunicipioHa).multiply(100), 0);

  var label = ee.Algorithms.If(
    ee.Dictionary(legendDict).contains(codeStr),
    ee.String(ee.Dictionary(legendDict).get(codeStr)),
    ee.String('Cód. ').cat(codeStr)
  );

  return ee.Feature(null)
    .set('Municipio', nomeDoMunicipio)
    .set('Classe_Uso_Solo_Code', code)
    .set('Classe_Uso_Solo', label)
    .set('Area_ha_' + anoBase, areaB)
    .set('Area_ha_' + anoFinal, areaF)
    .set('Percentual_' + anoBase, percB)
    .set('Percentual_' + anoFinal, percF);
});

var tabelaFinal = ee.FeatureCollection(features);
print('Tabela completa — Município: ' + nomeDoMunicipio + ' — ' + anoBase + ' vs ' + anoFinal, tabelaFinal);

// Área natural
var areaNaturalBase = areaNaturalYear(imgBase, classesNaturais, municipioSelecionado.geometry());
var areaNaturalFinal = areaNaturalYear(imgFinal, classesNaturais, municipioSelecionado.geometry());
print('Área Natural (' + anoBase + ') [ha]:', areaNaturalBase);
print('Área Natural (' + anoFinal + ') [ha]:', areaNaturalFinal);

// Máscaras de perda / ganho
var mascaraNaturalA1 = imgBase.remap(classesNaturais, ee.List.repeat(1, classesNaturais.length), 0);
var mascaraNaturalA2 = imgFinal.remap(classesNaturais, ee.List.repeat(1, classesNaturais.length), 0);

var perdaMask = mascaraNaturalA1.eq(1).and(mascaraNaturalA2.neq(1)).selfMask();
var ganhoMask = mascaraNaturalA1.neq(1).and(mascaraNaturalA2.eq(1)).selfMask();

var perdaImage = ee.Image(1).updateMask(perdaMask).rename('perda_nat');
var ganhoImage = ee.Image(1).updateMask(ganhoMask).rename('ganho_nat');

var perdaDestino = imgFinal.updateMask(perdaMask).rename('destino_perda');
var ganhoOrigem = imgBase.updateMask(ganhoMask).rename('origem_ganho');

// Áreas de perda e ganho (ha)
var areaPerdaHa = ee.Number(pixelAreaHa.updateMask(perdaMask).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: municipioSelecionado.geometry(),
  scale: SCALE,
  maxPixels: MAX_PIXELS,
  tileScale: TILE_SCALE
}).get('area_ha')).max(0);

var areaGanhoHa = ee.Number(pixelAreaHa.updateMask(ganhoMask).reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: municipioSelecionado.geometry(),
  scale: SCALE,
  maxPixels: MAX_PIXELS,
  tileScale: TILE_SCALE
}).get('area_ha')).max(0);

print('Área perdida (natural -> não-natural) [ha]:', areaPerdaHa);
print('Área ganha (não-natural -> natural) [ha]:', areaGanhoHa);
print('Percentual do município perdido (%):', areaPerdaHa.divide(areaMunicipioHa).multiply(100));
print('Percentual do município ganho (%):', areaGanhoHa.divide(areaMunicipioHa).multiply(100));

// Exportações (opcionais)
Export.table.toDrive({
  collection: tabelaFinal,
  description: 'MapBiomas_' + nomeDoMunicipio.replace(/ /g,'_') + '_' + anoBase + '_vs_' + anoFinal,
  fileFormat: 'CSV',
  selectors: [
    'Municipio',
    'Classe_Uso_Solo_Code',
    'Classe_Uso_Solo',
    'Area_ha_' + anoBase,
    'Area_ha_' + anoFinal,
    'Percentual_' + anoBase,
    'Percentual_' + anoFinal
  ]
});

Export.image.toDrive({
  image: perdaImage.unmask(0).toByte(),
  description: 'Perda_Vegetacao_' + nomeDoMunicipio.replace(/ /g,'_') + '_' + anoBase + '_' + anoFinal,
  folder: 'GEE_Export',
  fileNamePrefix: 'Perda_Veg_' + nomeDoMunicipio.replace(/ /g,'_') + '_' + anoBase + '_' + anoFinal,
  region: municipioSelecionado.geometry(),
  scale: SCALE,
  crs: 'EPSG:3857',
  maxPixels: MAX_PIXELS
});

Export.image.toDrive({
  image: ganhoImage.unmask(0).toByte(),
  description: 'Ganho_Vegetacao_' + nomeDoMunicipio.replace(/ /g,'_') + '_' + anoBase + '_' + anoFinal,
  folder: 'GEE_Export',
  fileNamePrefix: 'Ganho_Veg_' + nomeDoMunicipio.replace(/ /g,'_') + '_' + anoBase + '_' + anoFinal,
  region: municipioSelecionado.geometry(),
  scale: SCALE,
  crs: 'EPSG:3857',
  maxPixels: MAX_PIXELS
});

Export.image.toDrive({
  image: perdaDestino.unmask(0).toInt(),
  description: 'Perda_Destino_Classe_' + nomeDoMunicipio.replace(/ /g,'_') + '_' + anoBase + '_' + anoFinal,
  folder: 'GEE_Export',
  fileNamePrefix: 'Perda_Destino_Classe_' + nomeDoMunicipio.replace(/ /g,'_') + '_' + anoBase + '_' + anoFinal,
  region: municipioSelecionado.geometry(),
  scale: SCALE,
  crs: 'EPSG:3857',
  maxPixels: MAX_PIXELS
});

Export.image.toDrive({
  image: ganhoOrigem.unmask(0).toInt(),
  description: 'Ganho_Origem_Classe_' + nomeDoMunicipio.replace(/ /g,'_') + '_' + anoBase + '_' + anoFinal,
  folder: 'GEE_Export',
  fileNamePrefix: 'Ganho_Origem_Classe_' + nomeDoMunicipio.replace(/ /g,'_') + '_' + anoBase + '_' + anoFinal,
  region: municipioSelecionado.geometry(),
  scale: SCALE,
  crs: 'EPSG:3857',
  maxPixels: MAX_PIXELS
});

// Visualização
var visParams = {min: 0, max: MAX_CODE, palette: paletteArray};
Map.centerObject(municipioSelecionado, 10);
Map.addLayer(imgBase, visParams, 'MapBiomas ' + anoBase);
Map.addLayer(imgFinal, visParams, 'MapBiomas ' + anoFinal);
Map.addLayer(perdaImage, {palette: ['#ff0000']}, 'Perda Vegetação (natural → não-natural)', true);
Map.addLayer(ganhoImage, {palette: ['#00ff00']}, 'Ganho Vegetação (não-natural → natural)', true);
Map.addLayer(perdaDestino, visParams, 'Classes Destino nas Áreas de Perda', false);
Map.addLayer(ganhoOrigem, visParams, 'Classes Origem nas Áreas de Ganho', false);

var changed = imgBase.neq(imgFinal).selfMask();
Map.addLayer(changed, {palette:['#ff0000']}, 'Mudanças (' + anoBase + ' → ' + anoFinal + ')');

// Bloco UI: saldo líquido 
var nomesClasses = {
  '3': 'Formação Florestal', '4': 'Formação Savânica', '5': 'Mangue', '6': 'Floresta Alagável',
  '49': 'Restinga Arbórea', '11': 'Campo Alagado e Área Pantanosa', '12': 'Formação Campestre',
  '32': 'Apicum', '29': 'Afloramento Rochoso', '50': 'Restinga Herbácea', '15': 'Pastagem',
  '9': 'Silvicultura', '21': 'Mosaico de Usos', '19': 'Lavoura Temporária', '39': 'Soja',
  '20': 'Cana', '40': 'Arroz', '62': 'Algodão (beta)', '41': 'Outras Lavouras Temporárias',
  '36': 'Lavoura Perene', '46': 'Café', '47': 'Citrus', '35': 'Dendê', '48': 'Outras Lavouras Perenes',
  '23': 'Praia, Duna e Areal', '24': 'Área Urbanizada', '30': 'Mineração', '75': 'Usina Fotovoltaica (beta)',
  '25': 'Outras Áreas não Vegetadas', '33': 'Rio, Lago e Oceano', '31': 'Aquicultura', '27': 'Não observado'
};

var binBase_local = imgBase.remap(classesNaturais, ee.List.repeat(1, classesNaturais.length), 0);
var binFinal_local = imgFinal.remap(classesNaturais, ee.List.repeat(1, classesNaturais.length), 0);

var maskGanhoLiq = binBase_local.eq(0).and(binFinal_local.eq(1));
var maskPerdaLiq = binBase_local.eq(1).and(binFinal_local.eq(0));

var statsGanho = pixelAreaHa.addBands(imgBase).updateMask(maskGanhoLiq).reduceRegion({
  reducer: ee.Reducer.sum().group({groupField:1, groupName: 'classe'}),
  geometry: municipioSelecionado.geometry(),
  scale: SCALE,
  maxPixels: MAX_PIXELS
});

var statsPerda = pixelAreaHa.addBands(imgFinal).updateMask(maskPerdaLiq).reduceRegion({
  reducer: ee.Reducer.sum().group({groupField:1, groupName: 'classe'}),
  geometry: municipioSelecionado.geometry(),
  scale: SCALE,
  maxPixels: MAX_PIXELS
});

ee.Dictionary({
  'ganhos': statsGanho.get('groups'),
  'perdas': statsPerda.get('groups')
}).evaluate(function(resultado) {
  var processar = function(lista) {
    var dict = {};
    if (lista) lista.forEach(function(item) { dict[item.classe] = item.sum; });
    return dict;
  };

  var ganhos = processar(resultado.ganhos);
  var perdas = processar(resultado.perdas);
  var featuresLista = [];
  var saldoTotal = 0;

  var todasClasses = Object.keys(ganhos).concat(Object.keys(perdas)).filter(function(item, pos, self) {
    return self.indexOf(item) == pos;
  });

  todasClasses.forEach(function(code) {
    var g = ganhos[code] || 0;
    var p = perdas[code] || 0;
    var saldo = g - p;
    saldoTotal += saldo;

    if (Math.abs(saldo) > 0.1 || g > 1 || p > 1) {
      var nomeClasse = nomesClasses[code] || 'Cód. ' + code;
      featuresLista.push(ee.Feature(null, {
        'Classe': nomeClasse,
        'Saldo Líquido (ha)': saldo,
        'Ganho (ha)': g,
        'Perda (ha)': p
      }));
    }
  });

  var fcTabela = ee.FeatureCollection(featuresLista).sort('Saldo Líquido (ha)', false);

  var tabelaChart = ui.Chart.feature.byFeature({
    features: fcTabela,
    xProperty: 'Classe',
    yProperties: ['Saldo Líquido (ha)', 'Ganho (ha)', 'Perda (ha)']
  }).setChartType('Table').setOptions({
    allowHtml: true,
    pageSize: 15,
    width: '100%',
    sortColumn: 1,
    sortAscending: false
  });

  print('--- TABELA DE SALDO LÍQUIDO DA VEGETAÇÃO (' + anoBase + ' -> ' + anoFinal + ') ---');
  print('Saldo Total Geral: ' + saldoTotal.toLocaleString('pt-BR', {maximumFractionDigits: 2}) + ' ha');
  print(tabelaChart);
});



